<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Circuit.Controller">
   <children>
      <Text layoutX="38.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INTERACTIVE CIRCUIT BUILDER" textAlignment="CENTER" wrappingWidth="524.81396484375">
         <font>
            <Font name="Arial Black" size="32.0" />
         </font>
      </Text>
      <Text layoutX="132.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CHOSE YOUR SITUATION" wrappingWidth="336.81396484375">
         <font>
            <Font name="Arial" size="27.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SERIES">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PARALLEL">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EXTRA">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="GoSeries1" layoutX="93.0" layoutY="188.0" mnemonicParsing="false" onAction="#switchToSeries1" text="1" />
      <Button fx:id="GoParallel1" layoutX="105.0" layoutY="242.0" mnemonicParsing="false" onAction="#switchToParallel1" text="1" />
      <Button fx:id="GoSeries2" layoutX="121.0" layoutY="188.0" mnemonicParsing="false" onAction="#switchToSeries2" text="2" />
      <Button fx:id="GoSeries3" layoutX="151.0" layoutY="188.0" mnemonicParsing="false" onAction="#switchToSeries3" text="3" />
      <Button fx:id="GoParallel2" layoutX="133.0" layoutY="242.0" mnemonicParsing="false" onAction="#switchToParallel2" text="2" />
   </children>
</AnchorPane>
